<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/image_country_flag"
        android:layout_toLeftOf="@+id/image_country_flag">

        <TextView
            android:id="@+id/text_country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxEms="10"
            android:maxLines="2"
            android:text="@string/india"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_country_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/text_country_title"
            android:layout_toRightOf="@id/text_country_title"
            android:fontFamily="sans-serif"
            android:textColor="@color/grey"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_country_flag"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/flag_in" />
</RelativeLayout>

